POSTGRES_USER=admin
POSTGRES_PASS=pass
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=practico4

POSTGRES_ADMIN_EMAIL=a@a.a
POSTGRES_ADMIN_PASS=pass
POSTGRES_ADMIN_PORT=8080

POSTGRES_STAGING_SCHEMA=staging
POSTGRES_DATAWAREHOUSE_SCHEMA=datawarehouse